<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Event planning">
    <meta name="keywords" content="event, event planner">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pranav Thakur">
    <title>Royal Event Planner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="styesheet">l
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav>

            <!-- logo -->
            <img src="images/logo.jpg" alt="" class="logo">

            <div class="details">
                <p><i class="fa fa-whatsapp"></i> +919315149878</p>
                <p><i class="fa fa-envelope"></i> eplaner44@gmail.com</p>
            </div>
        </nav>
    </header>

    <!-- banner -->
    <section class="banner">
        <div class="box"></div>

        <div class="content">
            <h1>Royal Event Planner</h1>
            <a href="#form-section"><button>Contact Us</button></a>
        </div>
    </section>

    <!-- banner ends -->

    <!-- section 1 -->
      <section class="section1">
        <div class="inner">
            <h3>UNPARALLELED, STRESS-FREE</h3>
            <h1>EVENT PLANNING & DESIGN</h1>
            <p>The Infinity experience is unlike any other. Our full-service event planning and design team will guide you every step of the way, ensuring a stress-free experience from start to finish.</p>
            <p>With us, customization is guaranteed. From the very beginning, we will create a custom proposal tailored to your specific wants and needs. You'll be paired with an Royal event Team who will collaborate with you to bring your vision to life. We will team up with some of the best vendors and take care of the all the details like meeting scheduling, delivery dates, payments, day-of setup, and more.</p>
            <p>When it’s showtime, our staff will work tirelessly to guarantee your event is effortless and unforgettable.</p>
        </div>
      </section>
    <!-- section1 ends -->

    <!-- main -->
    <main>

        <!-- image content -->
        <div class="image-content">

            <!-- under 1499 -->
            <div class="box">
                <div class="img">
                    <img src="images/img4.webp" alt="">
                </div>
                <h5>Princess Birthday Surprise</h5>
                <p>₹ 1499</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img8.webp" alt="">
                </div>
                <h5>Glittery Birthday Surprise</h5>
                <p>₹ 1499</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img11.webp" alt="">
                </div>
                <h5>Colorful Ballon Decor</h5>
                <p>₹ 1499</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img13.webp" alt="">
                </div>
                <h5> Birthday surprise</h5>
                <p>₹ 1499</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img14.webp" alt="">
                </div>
                <h5>Birthday special Ballon Decoration</h5>
                <p>₹ 1499</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img15.webp" alt="">
                </div>
                <h5>Blue Happy Birthday Decor</h5>
                <p>₹ 1499</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img18.webp" alt="">
                </div>
                <h5>Celebrate the Party Decoration</h5>
                <p>₹ 1499</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img21.webp" alt="">
                </div>
                <h5>Gold Silver Anniversary Decor</h5>
                <p>₹ 1499</p>
            </div>
            <!-- under 1499 -->

            <!-- under 1599 -->
            <div class="box">
                <div class="img">
                    <img src="images/img3.webp" alt="">
                </div>
                <h5>Colorful Ballons Decor</h5>
                <p>₹ 1599</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img16.webp" alt="">
                </div>
                <h5> Rose Gold Theme Birthday Ballon Decore</h5>
                <p>₹ 1599</p>
            </div>
            <!-- under 1599 -->

            <!-- under 1699 -->
            <div class="box">
                <div class="img">
                    <img src="images/img7.webp" alt="">
                </div>
                <h5>Happy Birthday Ballon Decoration</h5>
                <p>₹ 1699</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img20.webp" alt="">
                </div>
                <h5>Blue and Silver Balloon Decor</h5>
                <p>₹ 1699</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img22.webp" alt="">
                </div>
                <h5>Organic Balloon Arch Pink Coloured</h5>
                <p>₹ 1699</p>
            </div>
            <!-- under 1699 -->

            <!-- under 1699-2000 -->
            <div class="box">
                <div class="img">
                    <img src="images/img5.webp" alt="">
                </div>
                <h5>Heart Out of Hearth Ballon Decoration</h5>
                <p>₹ 1999</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img12.webp" alt="">
                </div>
                <h5>Dazzling Birthday Surprise</h5>
                <p>₹ 1999</p>
            </div>
            
            <div class="box">
                <div class="img">
                    <img src="images/img17.webp" alt="">
                </div>
                <h5>Valetine s  Day Balloon Decor</h5>
                <p>₹ 1999</p>
            </div>
            <!-- under 1699-2000 -->

            <!-- under 2100-2500 -->
            <div class="box">
                <div class="img">
                    <img src="images/img19.webp" alt="">
                </div>
                <h5>Say it With Helium Ballons</h5>
                <p>₹ 2249</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img23.webp" alt="">
                </div>
                <h5>Anniversary Celebration</h5>
                <p>₹ 2499</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img24.webp" alt="">
                </div>
                <h5>Romantic Red Themed Love You Ballon</h5>
                <p>₹ 2499</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img25.webp" alt="">
                </div>
                <h5>Picturesque Love Decor</h5>
                <p>₹ 2499</p>
            </div>
            <!-- under 2100-2500 -->
          
            <!-- under 2599 - 3000 -->
            <div class="box">
                <div class="img">
                    <img src="images/img9.webp" alt="">
                </div>
                <h5>V day Special I Love U Ballon Decor</h5>
                <p>₹ 2599</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img6.webp" alt="">
                </div>
                <h5>Romantic decor Of Ballons and Candles</h5>
                <p>₹ 2999</p>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/img10.webp" alt="">
                </div>
                <h5>Romantic Rose petals and Candles Decor</h5>
                <p>₹ 2999</p>
            </div>
            <!-- under 2599 - 3000 -->
        </div>

        <!-- video content -->
        <!-- <h1 class="video-content-button" id="video-btn">Get Video Sample</h1>
        <div class="video-content" id="video-ctn">
            <div class="box">
                <video src="images/video1.mp4" autoplay loop muted></video>
            </div>
            <div class="box">
                <video src="images/video3.mp4" autoplay loop muted></video>
            </div>
            <div class="box">
                <video src="images/video4.mp4" autoplay loop muted></video>
            </div>
            <div class="box">
                <video src="images/video5.mp4" autoplay loop muted></video>
            </div>
            <div class="box">
                <video src="images/video6.mp4" autoplay loop muted></video>
            </div>
        </div> -->
    </main>

    <!-- footer -->
    <footer>
        <div class="inner">
            <div class="box form">
                <h1>Contact Us</h1>
                <form action="https://formcarry.com/s/tgTmjtMP3-g" method="POST" accept-charset="UTF-8" id="form-section" >
                   <!-- name -->
                   <p>Name</p>
                   <input type="text" name="name" placeholder="Name..." required>
                   <br>
                   <!-- email -->
                   <p>Email</p>
                   <input type="email" name="email" placeholder="Email" required>
                   <br>
                   <!-- phone number -->
                   <p>Number</p>
                   <input type="number" name="number" id="number" placeholder="+91..." required>
                   <br>
                   <p>Message</p>
                   <textarea name="message" id="message" placeholder="Message..." required></textarea>
                   <br>
                   <button type="submit">Submit</button>
               </form>
            </div>
            <div class="box text">
                <h1>Address:</h1>
                <h5>Veer</h5>
                <p>Event Organiser</p>
                <p><i class="fa fa-map-marker"></i> A-126, Harsh Vihar Part-3 Badarpur - 110044</p>
                <br>
                <p>+91-9716478127</p>
                <p>+91-9315149878</p>

                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7012.781879856741!2d77.31633139344113!3d28.49788347954005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce6e2d3bda73f%3A0xf7f28dbcfae7fd01!2sHarsh%20Vihar%2C%20Molar%20Band%2C%20New%20Delhi%2C%20Haryana%20110044!5e0!3m2!1sen!2sin!4v1638951442606!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- .footer last -->
    <section class="footer-last">
        <p>Copyright © 2021 Royal Event Planner. Website design & management by Pranav Thakur.
        </p>
    </section>
    <!-- .footer last -->




    <!-- javascript -->
    <script src="js/script.js"></script>
</body>

</html>
